# STRIPS

./: .gitignore  STRIPS.sln
GPSimple/: Action.cs  GPSimple.csproj  Parser.cs  Program.cs  Tokenizer.cs
GPSimple/Properties/: AssemblyInfo.cs
GraphPlan/: Action.cs  GraphPlan.csproj  NodeScorer.cs  Parser.cs  Planner.csproj  Predicate.cs  Program.cs  Proposition.cs  State.cs  StateScorer.cs  Tokenizer.cs  Utils.cs  VariableRelation.cs
GraphPlan/Data/: BaseActions.txt  TicTacActions.txt  act1.txt  actions.txt  baseStart.txt  notes.txt  obj1.txt  obj2.txt  worldActions.txt  worldEnd.txt
GraphPlan/Properties/: AssemblyInfo.cs
PlannerGraph/: Action.cs  Fact.cs  Parser.cs  PlannerGraph.csproj  Program.cs  State.cs  Tokenizer.cs  Utils.cs  Variable.cs
PlannerGraph/Data/: TicTacStart.txt  adderActions.txt  adderStart.txt  notes.txt
STRIPS/: Action.cs  Expression.cs  GraphPlan.cs  IEquatable.cs  Parser.cs  Program.cs  SAction.cs  SObject.cs  STRIPS.csproj  facts.txt  rules.txt
STRIPS/Data/: actions.txt  objects.txt
STRIPS/Properties/: AssemblyInfo.cs
