(incDigit0 (num d) (auto)
	(pre
		(num is number)
		(num has d)
		(d is digit)
	)
	(del (d has carry))
	(del (num is incrementing))
	(up (d val 0 1))
)

(incDigit1 (num d dn) (auto)
	(pre
		(num is incrementing)
		(num has d)
		(num has dn)
		(d is digit)
		(d next dn)
		(dn is digit)
	)
	(del (d has carry))
	(up (d val 1 0))
	(add (dn has carry))
)

(inc (num dfirst)
	(pre 
		(num is number)
		(num has dfirst)
		(dfirst is first)
	)
	(add (dfirst has carry))
	(add (num is incrementing))
)

(overflow (num d) (auto)
	(pre
		(num is number)	
		(num has d)
		(d is digit)
		(d is last)
		(d val 1)
	)
	(del (d has carry))
	(add (num is overflow))
	(del (num is incrementing))
)

(add (a b adf bdf)
	(pre
		(a is number)
		(a has adf)
		(b is number)
		(b has bdf)
		(adf is digit)
		(adf is first)
		(bdf is digit)
		(bdf is first)
	)
	(add (adf cmpr bdf))
	(add (bdf cmpr adf))
)

(8bitnum (name)
	(add (name is number))
	(add (name.d0 is digit))
	(add (name.d0 is first))
	(add (name.d1 is digit))
	(add (name.d2 is digit))
	(add (name.d3 is digit))
	(add (name.d4 is digit))
	(add (name.d5 is digit))
	(add (name.d6 is digit))
	(add (name.d7 is digit))
	(add (name.d7 is last))
	(add (name.d0 val 0))
	(add (name.d1 val 0))
	(add (name.d2 val 0))
	(add (name.d3 val 0))
	(add (name.d4 val 0))
	(add (name.d5 val 0))
	(add (name.d6 val 0))
	(add (name.d7 val 0))
)


