(M (playerT playerNt s)
	(Pre
		(PlayerT is player)
		(playerT has turn)
		(playerNt is player)
		(s is square)
		(not (s is playerT))
		(not (s is playerNt))
	)
	(Post
		(s is playerT)
		(not (playerT has turn))
		(playerNt has turn)
	)
) 

(Win (p s1 s2 s3 tadj)
	(Pre
		(p is player)
		(tadj is adj)

		(s1 is square)
		(s1 is p)
		(s1 tadj s2)

		(s2 is square)
		(s2 is p)
		(s2 tadj s3)

		(s3 is square)
		(s3 is p)
	)
	(Post
		(p is winner)
	)
)

(_Clear (p)
	(Pre
		(p is player)
	)
	(Post
		(not (s0 is p))
		(not (s1 is p))
		(not (s2 is p))
		(not (s3 is p))
		(not (s4 is p))
		(not (s5 is p))
		(not (s6 is p))
		(not (s7 is p))
		(not (s8 is p))
	)
)

(ClearAll ()
	(_Clear (x))
	(_Clear (o))
)
