(WinH (p s1 s2 s3 m)
	(Pre
		(p is m)
		(m is mark)
		(s1 is square)
		(s1 hadj s2)
		(s1 has m)
		(s2 hadj s3)
		(s2 is square)
		(s2 has m)
		(s3 is square)
		(s3 has m)
	)
	(Post
		(p is winner)
	)
)

(WinV (p s1 s2 s3 m)
	(Pre
		(p is m)
		(m is mark)
		(s1 is square)
		(s1 vadj s2)
		(s1 has m)
		(s2 is square)
		(s2 vadj s3)
		(s2 has m)
		(s3 is square)
		(s3 has m)
	)
	(Post
		(p is winner)
	)
)

(WinD (p s1 s2 s3 m)
	(Pre
		(p is m)
		(m is mark)
		(s1 is square)
		(s1 dadj s2)
		(s1 has m)
		(s2 is square)
		(s2 has m)
		(s2 dadj s3)
		(s3 is square)
		(s3 has m)
	)
	(Post
		(p is winner)
	)
)

(Clear ()
	(Pre
	)
	(Post
		(not (s0 has x))
		(not (s0 has o))
		(not (s1 has x))
		(not (s1 has o))
		(not (s2 has x))
		(not (s2 has o))
		(not (s3 has x))
		(not (s3 has o))
		(not (s4 has x))
		(not (s4 has o))
		(not (s5 has x))
		(not (s5 has o))
		(not (s6 has x))
		(not (s6 has o))
		(not (s7 has x))
		(not (s7 has o))
		(not (s8 has x))
		(not (s8 has o))
		(p1 has turn)
		(not (p2 has turn))
		(not (p1 is winner))
		(not (p2 is winner))
	)
)

(MX (playerX playerO s)
	(Pre
		(s is square)
		(playerX is X)
		(playerO is O)
		(playerX has turn)
		(not (playerO has turn))
		(not (s has X))
		(not (s has O))
	)
	(Post
		(s has X)
		(not (playerX has turn))
		(playerO has turn)
	)
)

(MO (playerO playerX s)
	(Pre
		(s is square)
		(playerX is X)
		(playerO is O)
		(playerO has turn)
		(not (playerX has turn))
		(not (s has X))
		(not (s has O))
	)
	(Post
		(s has O)
		(not (playerO has turn))
		(playerX has turn)
	)
)


